\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{4}
\contentsline {subsection}{\numberline {3.2}What is Self-Organized Criticality}{4}
\contentsline {subsection}{\numberline {3.3}Flicker Noise}{5}
\contentsline {subsection}{\numberline {3.4}Forest-Fire Model}{5}
\contentsline {subsection}{\numberline {3.5}Power Laws}{5}
\contentsline {subsection}{\numberline {3.6}Key Parameters in SOC}{6}
\contentsline {subsection}{\numberline {3.7}Motivation}{6}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {subsection}{\numberline {4.1}Cellular automata}{7}
\contentsline {section}{\numberline {5}Implementation}{7}
\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{8}
\contentsline {subsection}{\numberline {5.2}Random Based Updating}{9}
\contentsline {subsubsection}{\numberline {5.2.1}keeping track of the clusters}{10}
\contentsline {subparagraph}{Storing the indices}{10}
\contentsline {subparagraph}{growing a tree between two clusters}{10}
\contentsline {subsection}{\numberline {5.3}The \emph {neighbor} function}{10}
\contentsline {subsection}{\numberline {5.4}Saving the data}{11}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}
\contentsline {subsection}{\numberline {6.1}Tree population}{11}
\contentsline {subsection}{\numberline {6.2}Cluster Radius}{12}
\contentsline {subsection}{\numberline {6.3}Cluster Size}{13}
\contentsline {section}{\numberline {7}Open Questions}{14}
\contentsline {section}{\numberline {8}Summary and Outlook}{14}
