\contentsline {section}{\numberline {1}Abstract}{4}
\contentsline {section}{\numberline {2}Individual contributions}{4}
\contentsline {section}{\numberline {3}Introduction and Motivations}{4}
\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{4}
\contentsline {subsection}{\numberline {3.2}Forest-Fire Model}{4}
\contentsline {subsection}{\numberline {3.3}Power Laws}{5}
\contentsline {subsection}{\numberline {3.4}Key Parameters in SOC}{5}
\contentsline {subsection}{\numberline {3.5}Motivation}{6}
\contentsline {section}{\numberline {4}Description of the Model}{6}
\contentsline {subsection}{\numberline {4.1}Cellular automata}{6}
\contentsline {subsection}{\numberline {4.2}Modelling Approaches}{7}
\contentsline {subsubsection}{\numberline {4.2.1}Grid Based Updating}{7}
\contentsline {subsubsection}{\numberline {4.2.2}Random Based Updating}{7}
\contentsline {section}{\numberline {5}Implementation}{8}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{8}
\contentsline {section}{\numberline {7}Summary and Outlook}{9}
\contentsline {section}{\numberline {8}References}{9}
