\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forest-Fire Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power Laws}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Parameters in SOC}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cellular automata}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Based Updating}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The "burn" function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagnostics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}}
