\relax 
\citation{bak88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Self-Organized Criticality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flicker Noise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forest-Fire Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Power Laws}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key Parameters in SOC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Motivation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cellular automata}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Based Updating}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}keeping track of the clusters}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Storing the indices}{10}}
\@writefile{toc}{\contentsline {subparagraph}{growing a tree between two clusters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \emph  {neighbor} function}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tree population}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N=50$, $\Theta =1000$, Simulation time 500'000}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=100$, $\Theta =100$, Simulation time 500'000}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cluster Radius}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cluster radius distribution ($N=100$, $\Theta =1000$, Sim Time 500'000)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cluster Size}{13}}
\citation{pruessner04}
\bibcite{pruessner04}{{1}{}{{}}{{}}}
\bibcite{bak88}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster size distribution ($N=100$, $\Theta = 1000 $, Sim Time 500'000 ) }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{14}}
