#LyX file created by tex2lyx 2.0.0
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble

                   

\usepackage{epstopdf}\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}

%\title{Title}
%\author{Name 1, Name 2}
%\date{date} 


\end_preamble
\use_default_options false
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\use_hyperref 0
\papersize letterpaper
\use_geometry true
\use_amsmath 2
\use_esint 1
\cite_engine natbib_authoryear
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Standard


\begin_inset CommandInset include
LatexCommand input
preview false
filename "cover.lyx"

\end_inset

 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*

Agreement for free-download
\end_layout

\begin_layout Standard


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard


\size large
We hereby agree to make our source code for this project freely available for download from the web pages of the SOMS chair. Furthermore, we assure that all source code is written by ourselves and is not violating any copyright restrictions.
\end_layout

\begin_layout Standard
\align center

\size large


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\align center

\size large


\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="3">
<features>
<column alignment="none" valignment="top" special="@{}p{3.3cm}">
<column alignment="none" valignment="top" special="@{}p{6cm}">
<column alignment="none" valignment="top" special="@{}@{}p{6cm}@{}">
<row>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "3cm"
special "none"
height "1in"
height_special "totalheight"
status open


\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "6cm"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Standard

\size large

 
\begin_inset VSpace 2mm
\end_inset

 Name 1
\end_layout

\begin_layout Standard

\size large


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
vspace{
\backslash
baselineskip}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\size large


\begin_inset Box Frameless
position "c"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
width "6cm"
special "none"
height "1in"
height_special "totalheight"
status open


\begin_layout Standard

\size large

Name 2
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\size large


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large


\begin_inset ERT
status collapsed

\begin_layout Standard

% IMPORTANT
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

% you MUST include the ETH declaration of originality here; it is available for download on the course website or at http://www.ethz.ch/faculty/exams/plagiarism/index_EN; it can be printed as pdf and should be filled out in handwriting
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%% Table of content %%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\size large


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\size large


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard

\size large


\begin_inset ERT
status collapsed

\begin_layout Standard

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\begin_layout Standard


\end_layout

\end_inset


\end_layout

\begin_layout Section

Abstract
\end_layout

\begin_layout Section

Individual contributions
\end_layout

\begin_layout Section

Introduction and Motivations
\end_layout

\begin_layout Section

Description of the Model
\end_layout

\begin_layout Section

Implementation
\end_layout

\begin_layout Section

Simulation Results and Discussion
\end_layout

\begin_layout Section

Summary and Outlook
\end_layout

\begin_layout Section

References
\end_layout

\end_body
\end_document
