\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{5}
\contentsline {subsection}{\numberline {3.2}What is Self-Organized Criticality}{6}
\contentsline {subsection}{\numberline {3.3}Flicker Noise}{7}
\contentsline {subsection}{\numberline {3.4}Forest-Fire Model (FFM) as an example of Self-Organized Criticality}{7}
\contentsline {subsection}{\numberline {3.5}Motivation to study Forest Fire Model}{8}
\contentsline {subsection}{\numberline {3.6}What do we want to know from the Forest Fore Model- The QUESTIONS}{8}
\contentsline {section}{\numberline {4}Description of the Model}{8}
\contentsline {subsection}{\numberline {4.1}Understanding the SOC regime of Forest Fire Model}{8}
\contentsline {subsection}{\numberline {4.2}Cellular automata}{9}
\contentsline {subsection}{\numberline {4.3}Critical Exponents}{9}
\contentsline {subsection}{\numberline {4.4}Key Parameters in FFM SOC}{10}
\contentsline {section}{\numberline {5}Implementation}{11}
\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{11}
\contentsline {subsection}{\numberline {5.2}Random Based Updating}{16}
\contentsline {subsubsection}{\numberline {5.2.1}keeping track of the clusters}{17}
\contentsline {subparagraph}{Storing the indices}{17}
\contentsline {subparagraph}{growing a tree between two clusters}{18}
\contentsline {subsection}{\numberline {5.3}The \emph {neighbor} function}{18}
\contentsline {subsection}{\numberline {5.4}Saving the data}{18}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{18}
\contentsline {subsection}{\numberline {6.1}Cluster Radius}{26}
\contentsline {subsection}{\numberline {6.2}Cluster Size}{27}
\contentsline {subsection}{\numberline {6.3}Effect of different parameters}{28}
\contentsline {subsubsection}{\numberline {6.3.1}Effect of p,f}{28}
\contentsline {subsubsection}{\numberline {6.3.2}Effect of $\Theta $}{29}
\contentsline {subsubsection}{\numberline {6.3.3}Effect of the grid size}{30}
\contentsline {subsubsection}{\numberline {6.3.4}Effect of the Initial conditions}{31}
\contentsline {subsection}{\numberline {6.4}Research questions}{32}
\contentsline {section}{\numberline {7}Open Questions}{32}
\contentsline {section}{\numberline {8}Summary and Outlook}{32}
\contentsline {section}{\numberline {A}Instantaneous fire implementation}{33}
