\relax 
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{4}}
\citation{bak88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is Self-Organized Criticality}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flicker Noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forest-Fire Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forest-Fire Model (FFM) as an example of Self-Organized Criticality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Motivation to study Forest Fire Model}{7}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}What do we want to know from the Forest Fore Model- The QUESTIONS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Understanding the SOC regime of Forest Fire Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cellular automata}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Exponents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Parameters in FFM SOC}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Based Updating}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}keeping track of the clusters}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Storing the indices}{17}}
\@writefile{toc}{\contentsline {subparagraph}{growing a tree between two clusters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \emph  {neighbor} function}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving the data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N=500$, $\ p=0.001$, $\frac  {p}{f}=10$(Case1)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=500$, $\ p=0.1$, $\frac  {p}{f}=1000$(Case2)}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=500$, $\ p=0.1$, $\frac  {p}{f}=10$(Case3)}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N=500$, $\ p=0.001$, $\frac  {p}{f}=1000$(Case4)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=500$, $\ p=0.01$, $\frac  {p}{f}=1000$(Case4)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N=50$, $\ p=0.001$, $\frac  {p}{f}=1000$(Case4)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N=200$, Frequency Distribution}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N=200$, Radius Distribution}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tree population}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $N=100$, $\Theta =100$, Simulation time 500'000}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cluster Radius}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster radius distribution ($N=100$, $\Theta =1000$, Sim Time 500'000)}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cluster Size}{28}}
\citation{pruessner04}
\bibstyle{unsrt}
\bibdata{ref1}
\bibcite{ref3}{{1}{}{{}}{{}}}
\bibcite{ref1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cluster size distribution ($N=100$, $\Theta = 1000 $, Sim Time 500'000 ) }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{29}}
