\relax 
\citation{ref10}
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{5}}
\citation{ref3}
\citation{ref4}
\citation{ref5,ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forest-Fire Model (FFM) as an example of Self-Organized Criticality}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation to study Forest Fire Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What do we want to know from the Forest Fore Model- The QUESTIONS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cellular automata}{7}}
\citation{ref9}
\citation{ref1,ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Understanding the SOC regime of Forest Fire Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Exponents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Parameters in FFM SOC}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{10}}
\citation{ref10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Based Updating\cite  {ref10}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}keeping track of the clusters}{17}}
\@writefile{toc}{\contentsline {subparagraph}{Storing the indices}{17}}
\@writefile{toc}{\contentsline {subparagraph}{growing a tree between two clusters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The \emph  {neighbor} function}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Saving the data}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Traditional Forest Fire Model}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $N=500$, $\ p=0.001$, $\frac  {p}{f}=10$(Case1)}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N=500$, $\ p=0.1$, $\frac  {p}{f}=1000$(Case2)}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N=500$, $\ p=0.1$, $\frac  {p}{f}=10$(Case3)}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N=500$, $\ p=0.001$, $\frac  {p}{f}=1000$(Case4)}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $N=500$, $\ p=0.01$, $\frac  {p}{f}=1000$(Case4)}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $N=50$, $\ p=0.001$, $\frac  {p}{f}=1000$(Case4)}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $N=200$, Frequency Distribution}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $N=200$, Radius Distribution}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Second Implementation}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Cluster Radius}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cluster radius distribution ($N=100$, $\Theta =200$, Sim Time 1'000'000)}}{27}}
\newlabel{raddist1}{{9}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Cluster Size}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cluster size distribution ($N=100$, $\Theta = 1000 $, Sim Time 500'000 ) }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Effect of p and f}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Log cluster radius distributions of simulations with constant $\Theta $ and changing p}}{29}}
\newlabel{varpctheta}{{11}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Effect of $\Theta $}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Log cluster radius distributions of simulations with constant p and changing $\Theta $}}{30}}
\newlabel{varthetaconstp}{{12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Effect of the grid size}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log cluster radius distributions with variable grid sizes}}{31}}
\newlabel{vargridsize}{{13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Effect of the Initial conditions}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Research questions}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Open Questions and Future Scope}{32}}
\bibstyle{unsrt}
\bibdata{ref1}
\bibcite{ref10}{{1}{}{{}}{{}}}
\bibcite{ref3}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outlook}{33}}
\bibcite{ref4}{{3}{}{{}}{{}}}
\bibcite{ref5}{{4}{}{{}}{{}}}
\bibcite{ref6}{{5}{}{{}}{{}}}
\bibcite{ref7}{{6}{}{{}}{{}}}
\bibcite{ref9}{{7}{}{{}}{{}}}
\bibcite{ref1}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Forest Fire Model- Traditional Implementation}{34}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/basic\textunderscore fire\textunderscore model\textunderscore smaller2.m}{34}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/cluster\textunderscore disrtibution2.m}{37}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/correct\textunderscore radius\textunderscore shift\textunderscore getter.m}{41}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/radius\textunderscore size\textunderscore distribution.m}{43}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/neighbour.m}{44}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/converter.m}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/changer.m}{45}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/enforcer.m}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/basic\textunderscore fire\textunderscore model\textunderscore smaller2\textunderscore iter.m}{46}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/cluster\textunderscore disrtibution2\textunderscore iter.m}{50}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Nishant/radius\textunderscore size\textunderscore distribution\textunderscore iter.m}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Instantaneous fire implementation}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/ForFire.m}{53}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/diagnostics.m}{59}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/changeIndex.m}{60}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/clusterburn.m}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/getNcIndex.m}{61}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/lowIndex.m}{62}}
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/neighbor.m}{62}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lol}{\contentsline {lstlisting}{Program/Michael/computeradius.m}{63}}
