\relax 
\citation{ref3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forest-Fire Model (FFM) as an example of Self-Organized Criticality}{5}}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motivation to study Forest Fire Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What do we want to know from the Forest Fore Model- The QUESTIONS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Understanding the SOC regime of Forest Fire Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cellular automata}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Exponents}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key Parameters in FFM SOC}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Based Updating}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The "burn" function}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diagnostics}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}}
\bibstyle{unsrt}
\bibdata{ref1}
\bibcite{ref3}{{1}{}{{}}{{}}}
\bibcite{ref1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{18}}
