\contentsline {section}{\numberline {1}Abstract}{5}
\contentsline {section}{\numberline {2}Individual contributions}{5}
\contentsline {section}{\numberline {3}Introduction and Motivations}{5}
\contentsline {subsection}{\numberline {3.1}What is Self-Organized Criticality?}{5}
\contentsline {subsection}{\numberline {3.2}Forest-Fire Model (FFM) as an example of Self-Organized Criticality}{6}
\contentsline {subsection}{\numberline {3.3}Motivation to study Forest Fire Model}{6}
\contentsline {subsection}{\numberline {3.4}What do we want to know from the Forest Fore Model- The QUESTIONS}{7}
\contentsline {section}{\numberline {4}Description of the Model}{7}
\contentsline {subsection}{\numberline {4.1}Cellular automata}{7}
\contentsline {subsection}{\numberline {4.2}Understanding the SOC regime of Forest Fire Model}{8}
\contentsline {subsection}{\numberline {4.3}Critical Exponents}{9}
\contentsline {subsection}{\numberline {4.4}Key Parameters in FFM SOC}{9}
\contentsline {section}{\numberline {5}Implementation}{10}
\contentsline {subsection}{\numberline {5.1}Grid Based Updating}{10}
\contentsline {subsection}{\numberline {5.2}Random Based Updating}{16}
\contentsline {subsubsection}{\numberline {5.2.1}keeping track of the clusters}{17}
\contentsline {subparagraph}{Storing the indices}{17}
\contentsline {subparagraph}{growing a tree between two clusters}{17}
\contentsline {subsection}{\numberline {5.3}The \emph {neighbor} function}{17}
\contentsline {subsection}{\numberline {5.4}Saving the data}{18}
\contentsline {section}{\numberline {6}Simulation Results and Discussion}{18}
\contentsline {subsection}{\numberline {6.1}Traditional Forest Fire Model}{18}
\contentsline {subsection}{\numberline {6.2}The Second Implementation}{26}
\contentsline {subsubsection}{\numberline {6.2.1}Cluster Radius}{26}
\contentsline {subsubsection}{\numberline {6.2.2}Cluster Size}{27}
\contentsline {subsubsection}{\numberline {6.2.3}Effect of p and f}{28}
\contentsline {subsubsection}{\numberline {6.2.4}Effect of $\Theta $}{29}
\contentsline {subsubsection}{\numberline {6.2.5}Effect of the grid size}{30}
\contentsline {subsubsection}{\numberline {6.2.6}Effect of the Initial conditions}{31}
\contentsline {subsection}{\numberline {6.3}Research questions}{32}
\contentsline {section}{\numberline {7}Open Questions and Future Scope}{32}
\contentsline {section}{\numberline {8}Summary and Outlook}{33}
\contentsline {section}{\numberline {A}Forest Fire Model- Traditional Implementation}{34}
\contentsline {section}{\numberline {B}Instantaneous fire implementation}{53}
