function[]= ParameterSweep(GSize,T_Null,k,t,sp)
% The function ParameterSweep goes through k iterations of the function
% ForFire with inputs(i)=ForFire(GSize,1/(T_Null*i),1,sp)
% It uses the output structs to make comparisons and averages.
parfor iter=1:k
    fprintf('Simulating Simulation %d of %d...\n',iter,k);
    data(iter)=ForFire(GSize,1/(T_Null*iter),1,t,sp,0);
    
end
cRadius=0;
cRadius=0;
for iter=1:k
    cRadius=[cRadius; data(iter).rad_dist];
    cSize=[cSize; data(iter).size_dist];
end
hist(cRadius);

